---
apiVersion: v1
kind: Service
metadata:
  name: go-app-06-service
  namespace: go-app-06
  annotations:
    external-dns.alpha.kubernetes.io/hostname: go-app-06.sevira.cloud
  labels:
    app: go-app-06
    version: 0.0.1
    backstage.io/kubernetes-id: go-app-06
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: go-app-06