---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: go-app-06
resources:
  - namespace.yaml
  - go-app-06-quota.yaml
  - go-app-06-deployment.yaml
  - go-app-06-service.yaml
  - go-app-06-vs.yaml
  - go-app-06-hpa.yaml
  - go-app-06-dns-record.yaml