---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: go-app-09
resources:
  - namespace.yaml
  - go-app-09-quota.yaml
  - go-app-09-deployment.yaml
  - go-app-09-service.yaml
  - go-app-09-vs.yaml
  - go-app-09-hpa.yaml
  - go-app-09-dns-record.yaml