apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: go-app-08-hpa
  namespace: go-app-08
  labels:
    app: go-app-08
    version: 0.0.1
    backstage.io/kubernetes-id: go-app-08
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: go-app-08
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75