apiVersion: api.pauloponciano.digital/v1alpha1
kind: CustomRecord
metadata:
  name: go-app-08
  namespace: go-app-08
  labels:
    app: go-app-08
    backstage.io/kubernetes-id: go-app-08
spec:
  compositionSelector:
    matchLabels:
      service: route53
      domain: pauloponciano.digital
  resourceConfig:
    providerConfigName: aws
    record: app: go-app-08
    region: us-east-2
