---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: go-app-08
resources:
  - namespace.yaml
  - go-app-08-quota.yaml
  - go-app-08-deployment.yaml
  - go-app-08-service.yaml
  - go-app-08-vs.yaml
  - go-app-08-hpa.yaml
  - go-app-08-dns-record.yaml