apiVersion: api.pauloponciano.digital/v1alpha1
kind: CustomRecord
metadata:
  name: go-app-05
  namespace: go-app-05
  labels:
    app: go-app-05
    backstage.io/kubernetes-id: go-app-05
spec:
  compositionSelector:
    matchLabels:
      service: route53
      domain: pauloponciano.digital
  resourceConfig:
    providerConfigName: aws
    record: go-app-05
    region: us-west-2
