---
apiVersion: v1
kind: Namespace
metadata:
  name: python-template-06
  labels:
    kubernetes.io/metadata.name: python-template-06
    backstage.io/kubernetes-id: python-template-06
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes