apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: python-template-06-hpa
  namespace: python-template-06
  labels:
    app: python-template-06
    version: 0.0.1
    backstage.io/kubernetes-id: python-template-06
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: python-template-06
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75