---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: test666
resources:
  - namespace.yaml
  - test666-quota.yaml
  - test666-deployment.yaml
  - test666-service.yaml
  - test666-vs.yaml
  - test666-hpa.yaml
  - test666-dns-record.yaml