apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: test666-gw
  namespace: test666
spec:
  selector:
    istio: ingressgateway
  servers:
    - hosts:
        - test666.sevira.cloud
      port:
        name: http
        number: 80
        protocol: HTTP
      tls:
        httpsRedirect: true
    - hosts:
        - test666.sevira.cloud
      port:
        name: https-workloads
        number: 443
        protocol: HTTP
      tls:
        mode: PASSTHROUGH
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: test666-vs
  namespace: test666
  labels:
    app: test666
    version: 0.0.1
    backstage.io/kubernetes-id: test666
spec:
  gateways:
  - test666-gw
  hosts:
  - test666.sevira.cloud
  http:
  - name: primary
    route:
    - destination:
        host: test666-service
      weight: 100
