apiVersion: api.pauloponciano.digital/v1alpha1
kind: CustomRecord
metadata:
  name: test666
  namespace: test666
  labels:
    app: test666
    backstage.io/kubernetes-id: test666
spec:
  compositionSelector:
    matchLabels:
      service: route53
      domain: pauloponciano.digital
  resourceConfig:
    providerConfigName: aws
    record: test666
    region: us-east-2
