---
apiVersion: v1
kind: Service
metadata:
  name: test666-service
  namespace: test666
  annotations:
    external-dns.alpha.kubernetes.io/hostname: test666.sevira.cloud
  labels:
    app: test666
    version: 0.0.1
    backstage.io/kubernetes-id: test666
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: test666