apiVersion: api.pauloponciano.digital/v1alpha1
kind: CustomRecord
metadata:
  name: go-app-12
  namespace: go-app-12
  labels:
    app: go-app-12
    backstage.io/kubernetes-id: go-app-12
spec:
  compositionSelector:
    matchLabels:
      service: route53
      domain: pauloponciano.digital
  resourceConfig:
    providerConfigName: aws
    record: go-app-12
    region: us-east-2
