---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: go-app-12
resources:
  - namespace.yaml
  - go-app-12-quota.yaml
  - go-app-12-deployment.yaml
  - go-app-12-service.yaml
  - go-app-12-vs.yaml
  - go-app-12-hpa.yaml
  - go-app-12-dns-record.yaml