apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: go-app-04
  namespace: argocd
spec:
  project: idp #every application belongs to a single project
  source:
    repoURL: https://github.com/pegasus-idp/gitops
    targetRevision: HEAD
    path: deployed_apps/go-app-04/overlays
  destination:
    server: https://kubernetes.default.svc
    namespace: go-app-04
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
