---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: go-app-10
resources:
  - namespace.yaml
  - go-app-10-quota.yaml
  - go-app-10-deployment.yaml
  - go-app-10-service.yaml
  - go-app-10-vs.yaml
  - go-app-10-hpa.yaml
  - go-app-10-dns-record.yaml