apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: python-template-05-hpa
  namespace: python-template-05
  labels:
    app: python-template-05
    version: 0.0.1
    backstage.io/kubernetes-id: python-template-05
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: python-template-05
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75