---
apiVersion: v1
kind: Service
metadata:
  name: python-template-05-service
  namespace: python-template-05
  annotations:
    external-dns.alpha.kubernetes.io/hostname: python-template-05.sevira.cloud
  labels:
    app: python-template-05
    version: 0.0.1
    backstage.io/kubernetes-id: python-template-05
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: python-template-05