---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: go-app-03
resources:
  - namespace.yaml
  - go-app-03-quota.yaml
  - go-app-03-deployment.yaml
  - go-app-03-service.yaml
  - go-app-03-vs.yaml
  - go-app-03-hpa.yaml
  - go-app-03-dns-record.yaml