---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: go-app-11
resources:
  - namespace.yaml
  - go-app-11-quota.yaml
  - go-app-11-deployment.yaml
  - go-app-11-service.yaml
  - go-app-11-vs.yaml
  - go-app-11-hpa.yaml
  - go-app-11-dns-record.yaml