apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: go-app-04-hpa
  namespace: go-app-04
  labels:
    app: go-app-04
    version: 0.0.1
    backstage.io/kubernetes-id: go-app-04
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: go-app-04
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75