---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: go-app-04
resources:
  - namespace.yaml
  - go-app-04-quota.yaml
  - go-app-04-deployment.yaml
  - go-app-04-service.yaml
  - go-app-04-vs.yaml
  - go-app-04-hpa.yaml
  - go-app-04-dns-record.yaml