---
apiVersion: v1
kind: Namespace
metadata:
  name: go-app-04
  labels:
    kubernetes.io/metadata.name: go-app-04
    backstage.io/kubernetes-id: go-app-04
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes